group 'ro.badilos'
version '0.1-SNAPSHOT'

apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/8.1.1/javafx.plugin'
apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.xerial:sqlite-jdbc:3.7.2'
}

javafx {

    profiles {
        // not every possible platform override, but ones that have a known impact
        windows {
            id = '35745385-2457-4775-b4a0-5ce5daa70835'
            category = 'JavaFX Demos'
            javaRuntime = 'C:/Program Files (x86)/Java/jdk1.8.0' // yours may be different
        }

        macosx {
            id = 'ro.badilos.EviSU'
            category = 'public.app-category.developer-tools'
            javaRuntime = '/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/'
        }

        linux {
            // linux doesn't care about id, it goes un-used at the moment
            category = 'Development'
            // good luck finding a standard location for the JDK
            //javaRuntime = '/usr/lib/jvm/java-7-oracle'
        }
    }

    appID 'EviSU'
    appName 'EviSU'
    mainClass 'ro.badilos.evisu.EviSU'

    jvmArgs = ['-XX:+UseThreadPriorities']
    systemProperties = [ 'java.library.path':'.' ]
    arguments = []

    embedLauncher = true // caution: class-path not set and is overwritten if set to false

    // deploy/info attributes
    category = 'demo'
    copyright = 'Copyright (c) 2015 Alin Badila'
    description = 'An emergency situations database'
    //licenseType = '3 clause BSD'
    //vendor = 'FX Experience'

    // deploy/preferences attributes
    //installSystemWide = true
    menu = true
    //shortcut = true
}