<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<VBox alignment="CENTER" maxHeight="400.0" maxWidth="700.0" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.badilos.controller.InfoDomeniuController">
   <children>
      <TableView fx:id="tvSituatiaProdusa" maxHeight="374.0" maxWidth="700.0" VBox.vgrow="NEVER">
        <columns>
          <TableColumn editable="false" maxWidth="-1.0" prefWidth="-1.0" text="SITUAȚIA">
               <columns>
                  <TableColumn fx:id="tcSituatiaGenerala" editable="false" maxWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="generală" />
                  <TableColumn fx:id="tcSituatiaSpecifica" editable="false" maxWidth="550.0" prefWidth="550.0" sortable="false" text="specifică" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="tcCod" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" sortable="false" text="COD" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="btnOk" mnemonicParsing="false" onAction="#onBtnOkClicked" text="Ok" VBox.vgrow="NEVER" />
   </children>
</VBox>
